[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rob/esp/multi_interrupt/build/bootloader/esp-idf/esptool_py && /home/rob/.espressif/python_env/idf5.2_py3.9_env/bin/python /home/rob/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rob/esp/multi_interrupt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/multi_interrupt.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable multi_interrupt.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/rob/esp/multi_interrupt/build/multi_interrupt.bin
[7/8] cd /home/rob/esp/multi_interrupt/build/esp-idf/esptool_py && /home/rob/.espressif/python_env/idf5.2_py3.9_env/bin/python /home/rob/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rob/esp/multi_interrupt/build/partition_table/partition-table.bin /home/rob/esp/multi_interrupt/build/multi_interrupt.bin
multi_interrupt.bin binary size 0x2d140 bytes. Smallest app partition is 0x100000 bytes. 0xd2ec0 bytes (82%) free.
[7/8] cd /home/rob/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rob/esp/esp-idf -D "SERIAL_TOOL=/home/rob/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/home/rob/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rob/esp/multi_interrupt/build -P /home/rob/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 multi_interrupt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:0b:fb:6c:75:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.9 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 184640 bytes to 98363...
Writing at 0x00010000... (14 %)
Writing at 0x0001c80c... (28 %)
Writing at 0x0002221c... (42 %)
Writing at 0x00027fc0... (57 %)
Writing at 0x0002f7ef... (71 %)
Writing at 0x00036a18... (85 %)
Writing at 0x0003d0f4... (100 %)
Wrote 184640 bytes (98363 compressed) at 0x00010000 in 2.9 seconds (effective 511.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
